<html>

<head>
    <title>steamShark</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            width: 200px;
            height: 150px;
            text-align: center;
            background-color: #2D3250;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        header {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .content {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .content ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        ul{
            list-style-type: none;
        }

        .sub-header {
            font-size: smaller;
        }

        li a {
            font-size: medium;
            font-weight: lighter;
            text-decoration: none;
        }

        li a:hover {
            font-weight: bold;
        }

        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #424769;
        }
    </style>
</head>

<body>
    <!-- CONTENT -->
    <div class="wrapper">
        <!-- HEADER -->
        <header>
            <div class="image">
                <img src="../../public/32.png" />
            </div>
            <h1>SteamShark</h1>
            <div class="sub-header">
                <p>v1.0.1</p>
            </div>
        </header>


        <!-- CONTENT -->
        <div class="content">

        </div>

        <!-- FOOTER  -->
        <footer>
            <a href="https://franciscoborges2002.github.io/steamShark/" target="_blank">Website</a> |
            <a href="https://github.com/Franciscoborges2002/ASteamShark" target="_blank">Github</a>
        </footer>
    </div>


    <!-- SCRIPT -->
    <script src="popup.js"></script>
</body>

</html>