<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam Page</title>
    <style>
        body {
            background-color: #ff6161;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: start;
            padding-left: 2%;
        }

        footer a {
            font-size: larger;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .iconOutter {
            background-color: #2D3250;
            width: 5rem;
            height: 5rem;
            border-radius: 100%;
            /* To display in middle */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Have a pointer cursor on hover */
            cursor: pointer;

            /* transition: 0.3s; */
        }

        /* .iconOutter:hover{
            width: 5.5rem;
            height: 5.5rem;
        }*/

        .iconInner {
            background-color: #424769;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 100%;
            /* To display in middle */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Have a pointer cursor on hover */
            cursor: pointer;

            transition: 0.3s;
        }

        .iconInner:hover {
            width: 4rem;
            height: 4rem;
        }

        .iconContent {
            font-size: 30px;
        }

        .footerLinks ul {
            padding: 0px;
            list-style: none;
        }

        .footerLinks a {
            font-size: 1.125rem;
            font-weight: 600;
            color: #8400ff;
            transition: all 0.05s;
            text-decoration: none;
        }

        .footerLinks a:hover {
            color: #9333ea;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- ALL CONTENT -->
    <div>
        <!-- HEADER -->
        <div class="header">
            <div class="iconOutter">
                <div class="iconInner">
                    <span class="iconContent">🦈</span>
                </div>
            </div>
            <h1><span id="nameScamWebsite">WEBSITE NAME</span> is a scam page!</h1>
        </div>

        <p>This page might not be safe. Be cautious of any suspicious links or requests for personal information.</p>

        <div class="contentFooter">
            <p>You can still go to the page (<span id="urlScamWebsite">url</span>), just click <a
                    id="redirectScamWebsite" target="_blank">here</a>.</p>
        </div>
    </div>
    <footer>
        <p>steamShark 2024-2024. All rights reserved.</p>
        <div class="footerLinks">
            <ul>
                <li><a href="https://github.com/Franciscoborges2002/ASteamShark" target="_blank">Github</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="./warning.js"></script>
</body>

</html>